VITE_SUPABASE_PROJECT_ID="qzcprgyspermbdmhccsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y3ByZ3lzcGVybWJkbWhjY3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTg3NjAsImV4cCI6MjA4MjQ3NDc2MH0.5rD-EK5hfgOGoA3CxNcsmmO4d3IcsrYLJdiSOIZ7Scg"
VITE_SUPABASE_URL="https://qzcprgyspermbdmhccsn.supabase.co"
